<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Серба Н</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .name {font-size: 36px;
        color: #12124d; 
        font-family: "Open sans";
        text-align: center;
      }
        .bl2 { font-family: "Pt sans";
          color:whitesmoke;
          font-size: 20px;
        }
      .bl1 { font-family: "Pt sans";
        color:#12124d;
        font-size: 16px;
      }
      #grad{height:  1000px;
        background-color: blue;
        background-image: linear-gradient(blue,yellow);
      }
      #exp {
        background-image: url(osin.jpg);
        background-position: right bottom, left top;
                     }
      #exp2 {
        background-image: url(school1.jpg);
        background-repeat: no-repeat;
        background-size: 130px 134px;
      }
    </style>
  </head>
  <body id="grad">
       <p class="name"> Шкільні новини </p>
    <div id="exp2"> 
      <p class="bl1 p1"> Позакласна робота </p>
      <p class="p2">Випускники курсу<br>  "WOW-Teachers" провели <br>перше заняття для своїх учнів</p>
    </div>
    <div id="exp">
      <p class="bl2 p3">Випускники курсу<br>  "WOW-Teachers" провели <br>перше заняття для своїх учнів
      </p>
    </div>
    <div id="exp2"> 
      <p class="bl1 p1"> Позакласна робота </p>
      <p class="p2">Випускники курсу<br>  "WOW-Teachers" провели <br>перше заняття для своїх учнів</p>
    </div>
    
  </body>
</html>
